<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="manifest" href="/assets/manifest.json">
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <meta name="msapplication-config" content="/assets/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <title>Gabriella Roos - Film Editor</title>
        <link href="https://vjs.zencdn.net/6.4.0/video-js.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <!--
            Hi there!

            If you are reading this, you are probably interested in how this site was created.

            It's fully open source and can be seen on GitLab at https://gitlab.com/Rooster212/gabyroosdotcom

            The site is hosted in Docker using NGINX behind CloudFlare for SSL and security.

            - Jamie Roos (AKA Rooster212)
        -->

        <!-- inject:css -->
        <!-- endinject -->
    </head>
    <body>
        <div id="main"></div>

        <script src="https://unpkg.com/react@16.2.0/umd/react.production.min.js" integrity="sha384-j40ChW3xknV2Dsc9+kP3/6SW2UrR7gYSbx9pmyNU1YTacm/PEj/0bxB9vM8jWFqx" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.production.min.js" integrity="sha384-P4XM5fEtXj1kXZzsm1EOHZ7HmQIuzyRjjvX4na21R4eRLjmm+oUZua5ALb2PIojw" crossorigin="anonymous"></script>

        <script src="https://use.fontawesome.com/04fcbe0e24.js"></script>

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>